# scrap-kt

./: .gitignore  .travis.yml  build.gradle
src/main/kotlin/scrapperkt/: IntervalParser.kt  Main.kt  Persistence.kt  Scrapping.kt
src/main/resources/: application.conf
src/test/kotlin/scrapperkt/: ScrapperUnitTest.kt  ScrapperUnitTests.kt
