buildscript {
    ext.kotlin_version = '1.1.50'
    ext.kotlin_version = '1.1.+'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = "scrapperkt.MainKt"


repositories {
    mavenCentral()
    jcenter()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
    include 'scrapperkt/**'

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}
ext.ktor_version = '0.4.1-alpha-16'

dependencies {
    compile 'com.github.kittinunf.fuel:fuel:+' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-rxjava:+' //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-gson:+' //for Gson support
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile 'com.xenomachina:kotlin-argparser:2.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

}

run {
    /* Need to split the space-delimited value in the exec.args */
    if (System.getProperty("exec.args") != null) {args System.getProperty("exec.args").split()}
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'scrapperkt.MainKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}